# Universal_Robots_ExternalControl_URCap

./: .gitlab-ci.yml  .project  LICENSE  README.md  assembly.xml  pom.xml
.github/actions/build_urcap/: Dockerfile  action.yml  entrypoint.sh
.github/dockerurclient/: Dockerfile  build_ur_client_and_run_test.sh
.github/dockerurclient/test/: CMakeLists.txt  test_external_control_urcap.cpp
.github/dockerursim/: Dockerfile  build_and_run_docker_ursim.sh
.github/dockerursim/.vol/: default.installation  default.variables  external_control.urp  multiple_urcaps.urp  one_urcap.urp
.github/helpers/: wait_for_dashboard_server.sh
.github/workflows/: build.yaml
examples/simple_external_control_server/: Readme.md  hello_world.script  simple_external_control_server.py
src/main/java/com/fzi/externalcontrol/impl/: Activator.java  BuildCommand.java  ExternalControlInstallationNodeContribution.java  ExternalControlInstallationNodeService.java  ExternalControlInstallationNodeView.java  ExternalControlProgramNodeContribution.java  ExternalControlProgramNodeService.java  ExternalControlProgramNodeView.java  RequestProgram.java  ScriptCommand.java  ScriptSender.java
src/main/java/com/fzi/generateScript/impl/: Activator.java  GenerateScriptInstallationNodeContribution.java  GenerateScriptInstallationNodeService.java  GenerateScriptInstallationNodeView.java  GenerateScriptProgramNodeContribution.java  GenerateScriptProgramNodeService.java  GenerateScriptProgramNodeView.java
src/main/java/com/jbm/urcap/sample/scriptCommunicator/communicator/: InterfaceTester.java  ScriptCommand.java  ScriptExporter.java  ScriptSender.java
src/test/java/com/fzi/generateScript/impl/: AppTest.java
tests/: test_urcap.py
tests/resources/: test_script.urscript
