<Installation directory="/ursim/programs" fileName="default" showSpeedSliderOnRunTab="false">
  <IOs>
    <DigitalInputNames value=", , , , , , , "/>
    <DigitalOutputNames value=", , , , , , , "/>
    <ToolDigitalInputNames value=", "/>
    <ToolDigitalOutputNames value=", "/>
    <ToolAnalogInputNames value=", "/>
    <AnalogInputNames value=", "/>
    <AnalogOutputNames value=", "/>
    <ConfigurableInputNames value=", , , , , , , "/>
    <ConfigurableOutputNames value=", , , , , , , "/>
    <outputSignalOptions value="0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"/>
    <analogInputRange value="1, 1, 1, 1"/>
    <analogOutputDomain value="0, 0"/>
    <DigitalInputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <ToolDigitalInputActions value="NONE, NONE"/>
    <ConfigurableInputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <DigitalOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <ToolDigitalOutputActions value="NONE, NONE"/>
    <AnalogOutputActions value="NONE, NONE"/>
    <ConfigurableOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <euromapOutputModificationChoice value="1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1"/>
    <euromapOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <GeneralPurposeBooleanRegisterInputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeBooleanRegisterOutputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeIntRegisterInputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeIntRegisterOutputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeFloatRegisterInputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeFloatRegisterOutputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeBooleanRegisterInputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <GeneralPurposeBooleanRegisterOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <GeneralPurposeIntRegisterOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <GeneralPurposeFloatRegisterOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <ModbusUnits/>
  </IOs>
  <Version projectName="URSoftware" major="5" minor="11" bugfix="1" buildNumber="108318" buildDate="Jun 18 2021, 12:00:00"/>
  <LastSavedInVersion reference="../Version"/>
  <SmoothTransitionSettings transitionHardness="SOFT"/>
  <ResourceControlSettings/>
  <ContinuousPulse/>
  <PayloadSettings>
    <Payload name="Payload" mass="0.0" defaultPayload="true" centerOfGravity="0.0, 0.0, 0.0" inertiaParameters="0.0, 0.0, 0.0, 0.0, 0.0, 0.0" customInertiaEnabled="false"/>
  </PayloadSettings>
  <SafeHomeSettings enabled="true" position="0.0, -1.5707963267948966, 0.0, -1.5707963267948966, 0.0, 0.0"/>
  <TCPSettings activePose="TCP">
    <availablePoses>
      <tcp id="2e4b410d-3d81-4c59-937c-087544210280" name="TCP" offset="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
    </availablePoses>
  </TCPSettings>
  <DefaultProgramSettings autoLoad="false"/>
  <Features>
    <CameraView>
      <worldTransform class="WorldTransform">
        <WorldtoMarshal showAxes="false" isVariable="false" baseAngle="0.0" tiltAngle="0.0"/>
      </worldTransform>
    </CameraView>
    <BaseView>
      <BaseView showAxes="true" joggable="true" isVariable="false" id="1b785537-e70a-4c26-a8af-4602e931277e"/>
    </BaseView>
    <ToolView>
      <ToolView showAxes="true" joggable="true" isVariable="false" id="3a9e24b6-0faf-4e81-8344-6af13d2e6405"/>
    </ToolView>
  </Features>
  <ToolCommSettings enabled="false" toolAnalogInput2="VOLTAGE" toolAnalogInput3="VOLTAGE" baudRate="BAUD_115200" parity="NONE" stopBits="ONE" rxIdleChars="1.5" txIdleChars="3.5" toolOutputMode="OUTPUT" toolDigitalOutput0="SINKING" toolDigitalOutput1="SINKING" toolOutputVoltage="ZERO"/>
  <SafetySettings>
[SafetyLimits BoundaryPlane0]
name = Safety plane 0
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits BoundaryPlane1]
name = Safety plane 1
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits BoundaryPlane2]
name = Safety plane 2
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits BoundaryPlane3]
name = Safety plane 3
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits BoundaryPlane4]
name = Safety plane 4
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits BoundaryPlane5]
name = Safety plane 5
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits BoundaryPlane6]
name = Safety plane 6
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits BoundaryPlane7]
name = Safety plane 7
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits ToolOrientation]
tcpOrientationVector = [0.0, 0.0, 1.0]
maximumTcpOrientationDeviation = 3.159045946109736
mode = DISABLED

[WorkpieceConfiguration]
toolSpheres = [[0.0, 0.0, 0.0, 0.0]]
toolSphereNames = [Tool Flange]
toolSphereIDs = [null]
toolDirectionInclination = 0.0
toolDirectionAzimuth = 0.0

[ThreePositionEnabling]
useTP3PE = 0
allowManualHighSpeed = 1

[MiscConfiguration]
teach_pendant = 1
euromap67 = 0

[SafetyLimits Normal Values]
maxTcpSpeed = 1.5
maxForce = 150.0
maxElbowSpeed = 1.5
maxElbowForce = 150.0
maxStoppingDistance = 0.5
maxStoppingTime = 0.4
maxPower = 300.0
maxMomentum = 25.0

[SafetyLimits Normal Joints]
maxJointSpeed = [3.3415926535897933, 3.3415926535897933, 3.3415926535897933, 3.3415926535897933, 3.3415926535897933, 3.3415926535897933]
minJointPosition = [6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586]
maxJointPosition = [0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986]
minJointRevolutions = [-2, -2, -2, -2, -2, -2]
maxJointRevolutions = [1, 1, 1, 1, 1, 1]

[SafetyLimits Reduced Values]
maxTcpSpeed = 0.75
maxForce = 120.0
maxElbowSpeed = 0.75
maxElbowForce = 120.0
maxStoppingDistance = 0.3
maxStoppingTime = 0.3
maxPower = 200.0
maxMomentum = 10.0

[SafetyLimits Reduced Joints]
maxJointSpeed = [3.3415926535897933, 3.3415926535897933, 3.3415926535897933, 3.3415926535897933, 3.3415926535897933, 3.3415926535897933]
minJointPosition = [6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586]
maxJointPosition = [0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986]
minJointRevolutions = [-2, -2, -2, -2, -2, -2]
maxJointRevolutions = [1, 1, 1, 1, 1, 1]

[SafetySetup]
withPositionLimits = [true, true, true, true, true, true]
verified = true

[Safety Checksum]
version = 5.5
crc = 1475618907

[SafeHome]
safeHomePosition = [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0]

[SafetyIOConfiguration Inputs]
emergencyStopInputA = 255
emergencyStopInputB = 255
reducedModeInputA = 255
reducedModeInputB = 255
safeguardStopResetInputA = 0
safeguardStopResetInputB = 1
threePositionEnablingInputA = 255
threePositionEnablingInputB = 255
operationalModeInputA = 255
operationalModeInputB = 255
automaticModeSafeguardStopInputA = 255
automaticModeSafeguardStopInputB = 255
automaticModeSafeguardStopResetInputA = 255
automaticModeSafeguardStopResetInputB = 255

[SafetyIOConfiguration Outputs]
systemEmergencyStopOutputA = 255
systemEmergencyStopOutputB = 255
robotMovingOutputA = 255
robotMovingOutputB = 255
robotNotStoppingOutputA = 255
robotNotStoppingOutputB = 255
reducedModeOutputA = 255
reducedModeOutputB = 255
notReducedModeOutputA = 255
notReducedModeOutputB = 255
safeHomeOutputA = 255
safeHomeOutputB = 255
configOut0and1_OSSD = 0
configOut2and3_OSSD = 0
configOut4and5_OSSD = 0
configOut6and7_OSSD = 0

</SafetySettings>
  <Contributions>
    <URCaps>
      <Contributed ownerId="com.ur.urcap.conveyortracking" id="ConveyorTracking" installationContributionTitle="com.ur.urcap.conveyortracking" vendor="Universal Robots" name="Conveyor Tracking"/>
      <Contributed ownerId="com.ur.urcap.ethernetip" id="EthernetIP" installationContributionTitle="com.ur.urcap.ethernetip" vendor="Universal Robots" name="Ethernet/IP"/>
      <Contributed ownerId="com.ur.urcap.profinet" id="com.ur.urcap.profinet" installationContributionTitle="com.ur.urcap.profinet" vendor="Universal Robots" name="Profinet"/>
      <Contributed ownerId="com.fzi.externalcontrol" id="com.fzi.externalcontrol.impl.ExternalControlInstallationNodeService" installationContributionTitle="com.fzi.externalcontrol" vendor="FZI Research Center for Information Technology" name="External Control">
        <data key="host_ip" value="127.0.0.1"/>
        <data key="name" value="127.0.0.1"/>
      </Contributed>
      <Contributed ownerId="com.ur.polyscope.screwdriving.polyscope-screwdriving-impl" id="com.ur.polyscope.screwdriving.installation.ScrewdrivingInstallationNodeService" installationContributionTitle="com.ur.polyscope.screwdriving.polyscope-screwdriving-impl" vendor="Universal Robots" name="polyscope-screwdriving-impl"/>
    </URCaps>
  </Contributions>
</Installation>